# Innovation

./: .classpath  .project  pom.xml
src/main/java/com/org/portal/: SpringBootApp.java
src/main/java/com/org/portal/config/: DatasourceConfig.java
src/main/java/com/org/portal/entities/: Employee.java  Student.java
src/main/java/com/org/portal/repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/com/org/portal/web/: HelloController.java  ViewResolver.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/view/: hello.jsp  index.jsp
